# This file was automatically generated by SWIG (http://www.swig.org).
# Version 3.0.12
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info >= (2, 7, 0):
    def swig_import_helper():
        import importlib
        pkg = __name__.rpartition('.')[0]
        mname = '.'.join((pkg, '_timecode')).lstrip('.')
        try:
            return importlib.import_module(mname)
        except ImportError:
            return importlib.import_module('_timecode')
    _timecode = swig_import_helper()
    del swig_import_helper
elif _swig_python_version_info >= (2, 6, 0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module('_timecode', [dirname(__file__)])
        except ImportError:
            import _timecode
            return _timecode
        try:
            _mod = imp.load_module('_timecode', fp, pathname, description)
        finally:
            if fp is not None:
                fp.close()
        return _mod
    _timecode = swig_import_helper()
    del swig_import_helper
else:
    import _timecode
del _swig_python_version_info

try:
    _swig_property = property
except NameError:
    pass  # Python < 2.2 doesn't have 'property'.

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_setattr_nondynamic(self, class_type, name, value, static=1):
    if (name == "thisown"):
        return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name, None)
    if method:
        return method(self, value)
    if (not static):
        if _newclass:
            object.__setattr__(self, name, value)
        else:
            self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)


def _swig_setattr(self, class_type, name, value):
    return _swig_setattr_nondynamic(self, class_type, name, value, 0)


def _swig_getattr(self, class_type, name):
    if (name == "thisown"):
        return self.this.own()
    method = class_type.__swig_getmethods__.get(name, None)
    if method:
        return method(self)
    raise AttributeError("'%s' object has no attribute '%s'" % (class_type.__name__, name))


def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

try:
    _object = object
    _newclass = 1
except __builtin__.Exception:
    class _object:
        pass
    _newclass = 0

LTC_H = _timecode.LTC_H
LIBLTC_VERSION = _timecode.LIBLTC_VERSION
LIBLTC_VERSION_MAJOR = _timecode.LIBLTC_VERSION_MAJOR
LIBLTC_VERSION_MINOR = _timecode.LIBLTC_VERSION_MINOR
LIBLTC_VERSION_MICRO = _timecode.LIBLTC_VERSION_MICRO
LIBLTC_CUR = _timecode.LIBLTC_CUR
LIBLTC_REV = _timecode.LIBLTC_REV
LIBLTC_AGE = _timecode.LIBLTC_AGE
LTC_FRAME_BIT_COUNT = _timecode.LTC_FRAME_BIT_COUNT
class LTCFrame(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, LTCFrame, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, LTCFrame, name)
    __repr__ = _swig_repr
    __swig_setmethods__["frame_units"] = _timecode.LTCFrame_frame_units_set
    __swig_getmethods__["frame_units"] = _timecode.LTCFrame_frame_units_get
    if _newclass:
        frame_units = _swig_property(_timecode.LTCFrame_frame_units_get, _timecode.LTCFrame_frame_units_set)
    __swig_setmethods__["user1"] = _timecode.LTCFrame_user1_set
    __swig_getmethods__["user1"] = _timecode.LTCFrame_user1_get
    if _newclass:
        user1 = _swig_property(_timecode.LTCFrame_user1_get, _timecode.LTCFrame_user1_set)
    __swig_setmethods__["frame_tens"] = _timecode.LTCFrame_frame_tens_set
    __swig_getmethods__["frame_tens"] = _timecode.LTCFrame_frame_tens_get
    if _newclass:
        frame_tens = _swig_property(_timecode.LTCFrame_frame_tens_get, _timecode.LTCFrame_frame_tens_set)
    __swig_setmethods__["dfbit"] = _timecode.LTCFrame_dfbit_set
    __swig_getmethods__["dfbit"] = _timecode.LTCFrame_dfbit_get
    if _newclass:
        dfbit = _swig_property(_timecode.LTCFrame_dfbit_get, _timecode.LTCFrame_dfbit_set)
    __swig_setmethods__["col_frame"] = _timecode.LTCFrame_col_frame_set
    __swig_getmethods__["col_frame"] = _timecode.LTCFrame_col_frame_get
    if _newclass:
        col_frame = _swig_property(_timecode.LTCFrame_col_frame_get, _timecode.LTCFrame_col_frame_set)
    __swig_setmethods__["user2"] = _timecode.LTCFrame_user2_set
    __swig_getmethods__["user2"] = _timecode.LTCFrame_user2_get
    if _newclass:
        user2 = _swig_property(_timecode.LTCFrame_user2_get, _timecode.LTCFrame_user2_set)
    __swig_setmethods__["secs_units"] = _timecode.LTCFrame_secs_units_set
    __swig_getmethods__["secs_units"] = _timecode.LTCFrame_secs_units_get
    if _newclass:
        secs_units = _swig_property(_timecode.LTCFrame_secs_units_get, _timecode.LTCFrame_secs_units_set)
    __swig_setmethods__["user3"] = _timecode.LTCFrame_user3_set
    __swig_getmethods__["user3"] = _timecode.LTCFrame_user3_get
    if _newclass:
        user3 = _swig_property(_timecode.LTCFrame_user3_get, _timecode.LTCFrame_user3_set)
    __swig_setmethods__["secs_tens"] = _timecode.LTCFrame_secs_tens_set
    __swig_getmethods__["secs_tens"] = _timecode.LTCFrame_secs_tens_get
    if _newclass:
        secs_tens = _swig_property(_timecode.LTCFrame_secs_tens_get, _timecode.LTCFrame_secs_tens_set)
    __swig_setmethods__["biphase_mark_phase_correction"] = _timecode.LTCFrame_biphase_mark_phase_correction_set
    __swig_getmethods__["biphase_mark_phase_correction"] = _timecode.LTCFrame_biphase_mark_phase_correction_get
    if _newclass:
        biphase_mark_phase_correction = _swig_property(_timecode.LTCFrame_biphase_mark_phase_correction_get, _timecode.LTCFrame_biphase_mark_phase_correction_set)
    __swig_setmethods__["user4"] = _timecode.LTCFrame_user4_set
    __swig_getmethods__["user4"] = _timecode.LTCFrame_user4_get
    if _newclass:
        user4 = _swig_property(_timecode.LTCFrame_user4_get, _timecode.LTCFrame_user4_set)
    __swig_setmethods__["mins_units"] = _timecode.LTCFrame_mins_units_set
    __swig_getmethods__["mins_units"] = _timecode.LTCFrame_mins_units_get
    if _newclass:
        mins_units = _swig_property(_timecode.LTCFrame_mins_units_get, _timecode.LTCFrame_mins_units_set)
    __swig_setmethods__["user5"] = _timecode.LTCFrame_user5_set
    __swig_getmethods__["user5"] = _timecode.LTCFrame_user5_get
    if _newclass:
        user5 = _swig_property(_timecode.LTCFrame_user5_get, _timecode.LTCFrame_user5_set)
    __swig_setmethods__["mins_tens"] = _timecode.LTCFrame_mins_tens_set
    __swig_getmethods__["mins_tens"] = _timecode.LTCFrame_mins_tens_get
    if _newclass:
        mins_tens = _swig_property(_timecode.LTCFrame_mins_tens_get, _timecode.LTCFrame_mins_tens_set)
    __swig_setmethods__["binary_group_flag_bit0"] = _timecode.LTCFrame_binary_group_flag_bit0_set
    __swig_getmethods__["binary_group_flag_bit0"] = _timecode.LTCFrame_binary_group_flag_bit0_get
    if _newclass:
        binary_group_flag_bit0 = _swig_property(_timecode.LTCFrame_binary_group_flag_bit0_get, _timecode.LTCFrame_binary_group_flag_bit0_set)
    __swig_setmethods__["user6"] = _timecode.LTCFrame_user6_set
    __swig_getmethods__["user6"] = _timecode.LTCFrame_user6_get
    if _newclass:
        user6 = _swig_property(_timecode.LTCFrame_user6_get, _timecode.LTCFrame_user6_set)
    __swig_setmethods__["hours_units"] = _timecode.LTCFrame_hours_units_set
    __swig_getmethods__["hours_units"] = _timecode.LTCFrame_hours_units_get
    if _newclass:
        hours_units = _swig_property(_timecode.LTCFrame_hours_units_get, _timecode.LTCFrame_hours_units_set)
    __swig_setmethods__["user7"] = _timecode.LTCFrame_user7_set
    __swig_getmethods__["user7"] = _timecode.LTCFrame_user7_get
    if _newclass:
        user7 = _swig_property(_timecode.LTCFrame_user7_get, _timecode.LTCFrame_user7_set)
    __swig_setmethods__["hours_tens"] = _timecode.LTCFrame_hours_tens_set
    __swig_getmethods__["hours_tens"] = _timecode.LTCFrame_hours_tens_get
    if _newclass:
        hours_tens = _swig_property(_timecode.LTCFrame_hours_tens_get, _timecode.LTCFrame_hours_tens_set)
    __swig_setmethods__["binary_group_flag_bit1"] = _timecode.LTCFrame_binary_group_flag_bit1_set
    __swig_getmethods__["binary_group_flag_bit1"] = _timecode.LTCFrame_binary_group_flag_bit1_get
    if _newclass:
        binary_group_flag_bit1 = _swig_property(_timecode.LTCFrame_binary_group_flag_bit1_get, _timecode.LTCFrame_binary_group_flag_bit1_set)
    __swig_setmethods__["binary_group_flag_bit2"] = _timecode.LTCFrame_binary_group_flag_bit2_set
    __swig_getmethods__["binary_group_flag_bit2"] = _timecode.LTCFrame_binary_group_flag_bit2_get
    if _newclass:
        binary_group_flag_bit2 = _swig_property(_timecode.LTCFrame_binary_group_flag_bit2_get, _timecode.LTCFrame_binary_group_flag_bit2_set)
    __swig_setmethods__["user8"] = _timecode.LTCFrame_user8_set
    __swig_getmethods__["user8"] = _timecode.LTCFrame_user8_get
    if _newclass:
        user8 = _swig_property(_timecode.LTCFrame_user8_get, _timecode.LTCFrame_user8_set)
    __swig_setmethods__["sync_word"] = _timecode.LTCFrame_sync_word_set
    __swig_getmethods__["sync_word"] = _timecode.LTCFrame_sync_word_get
    if _newclass:
        sync_word = _swig_property(_timecode.LTCFrame_sync_word_get, _timecode.LTCFrame_sync_word_set)

    def __init__(self):
        this = _timecode.new_LTCFrame()
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this
    __swig_destroy__ = _timecode.delete_LTCFrame
    __del__ = lambda self: None
LTCFrame_swigregister = _timecode.LTCFrame_swigregister
LTCFrame_swigregister(LTCFrame)

LTC_TV_525_60 = _timecode.LTC_TV_525_60
LTC_TV_625_50 = _timecode.LTC_TV_625_50
LTC_TV_1125_60 = _timecode.LTC_TV_1125_60
LTC_TV_FILM_24 = _timecode.LTC_TV_FILM_24
LTC_USE_DATE = _timecode.LTC_USE_DATE
LTC_TC_CLOCK = _timecode.LTC_TC_CLOCK
LTC_BGF_DONT_TOUCH = _timecode.LTC_BGF_DONT_TOUCH
LTC_NO_PARITY = _timecode.LTC_NO_PARITY
class LTCFrameExt(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, LTCFrameExt, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, LTCFrameExt, name)
    __repr__ = _swig_repr
    __swig_setmethods__["ltc"] = _timecode.LTCFrameExt_ltc_set
    __swig_getmethods__["ltc"] = _timecode.LTCFrameExt_ltc_get
    if _newclass:
        ltc = _swig_property(_timecode.LTCFrameExt_ltc_get, _timecode.LTCFrameExt_ltc_set)
    __swig_setmethods__["off_start"] = _timecode.LTCFrameExt_off_start_set
    __swig_getmethods__["off_start"] = _timecode.LTCFrameExt_off_start_get
    if _newclass:
        off_start = _swig_property(_timecode.LTCFrameExt_off_start_get, _timecode.LTCFrameExt_off_start_set)
    __swig_setmethods__["off_end"] = _timecode.LTCFrameExt_off_end_set
    __swig_getmethods__["off_end"] = _timecode.LTCFrameExt_off_end_get
    if _newclass:
        off_end = _swig_property(_timecode.LTCFrameExt_off_end_get, _timecode.LTCFrameExt_off_end_set)
    __swig_setmethods__["reverse"] = _timecode.LTCFrameExt_reverse_set
    __swig_getmethods__["reverse"] = _timecode.LTCFrameExt_reverse_get
    if _newclass:
        reverse = _swig_property(_timecode.LTCFrameExt_reverse_get, _timecode.LTCFrameExt_reverse_set)
    __swig_setmethods__["biphase_tics"] = _timecode.LTCFrameExt_biphase_tics_set
    __swig_getmethods__["biphase_tics"] = _timecode.LTCFrameExt_biphase_tics_get
    if _newclass:
        biphase_tics = _swig_property(_timecode.LTCFrameExt_biphase_tics_get, _timecode.LTCFrameExt_biphase_tics_set)
    __swig_setmethods__["sample_min"] = _timecode.LTCFrameExt_sample_min_set
    __swig_getmethods__["sample_min"] = _timecode.LTCFrameExt_sample_min_get
    if _newclass:
        sample_min = _swig_property(_timecode.LTCFrameExt_sample_min_get, _timecode.LTCFrameExt_sample_min_set)
    __swig_setmethods__["sample_max"] = _timecode.LTCFrameExt_sample_max_set
    __swig_getmethods__["sample_max"] = _timecode.LTCFrameExt_sample_max_get
    if _newclass:
        sample_max = _swig_property(_timecode.LTCFrameExt_sample_max_get, _timecode.LTCFrameExt_sample_max_set)
    __swig_setmethods__["volume"] = _timecode.LTCFrameExt_volume_set
    __swig_getmethods__["volume"] = _timecode.LTCFrameExt_volume_get
    if _newclass:
        volume = _swig_property(_timecode.LTCFrameExt_volume_get, _timecode.LTCFrameExt_volume_set)

    def __init__(self):
        this = _timecode.new_LTCFrameExt()
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this
    __swig_destroy__ = _timecode.delete_LTCFrameExt
    __del__ = lambda self: None
LTCFrameExt_swigregister = _timecode.LTCFrameExt_swigregister
LTCFrameExt_swigregister(LTCFrameExt)

class SMPTETimecode(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, SMPTETimecode, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, SMPTETimecode, name)
    __repr__ = _swig_repr
    __swig_setmethods__["timezone"] = _timecode.SMPTETimecode_timezone_set
    __swig_getmethods__["timezone"] = _timecode.SMPTETimecode_timezone_get
    if _newclass:
        timezone = _swig_property(_timecode.SMPTETimecode_timezone_get, _timecode.SMPTETimecode_timezone_set)
    __swig_setmethods__["years"] = _timecode.SMPTETimecode_years_set
    __swig_getmethods__["years"] = _timecode.SMPTETimecode_years_get
    if _newclass:
        years = _swig_property(_timecode.SMPTETimecode_years_get, _timecode.SMPTETimecode_years_set)
    __swig_setmethods__["months"] = _timecode.SMPTETimecode_months_set
    __swig_getmethods__["months"] = _timecode.SMPTETimecode_months_get
    if _newclass:
        months = _swig_property(_timecode.SMPTETimecode_months_get, _timecode.SMPTETimecode_months_set)
    __swig_setmethods__["days"] = _timecode.SMPTETimecode_days_set
    __swig_getmethods__["days"] = _timecode.SMPTETimecode_days_get
    if _newclass:
        days = _swig_property(_timecode.SMPTETimecode_days_get, _timecode.SMPTETimecode_days_set)
    __swig_setmethods__["hours"] = _timecode.SMPTETimecode_hours_set
    __swig_getmethods__["hours"] = _timecode.SMPTETimecode_hours_get
    if _newclass:
        hours = _swig_property(_timecode.SMPTETimecode_hours_get, _timecode.SMPTETimecode_hours_set)
    __swig_setmethods__["mins"] = _timecode.SMPTETimecode_mins_set
    __swig_getmethods__["mins"] = _timecode.SMPTETimecode_mins_get
    if _newclass:
        mins = _swig_property(_timecode.SMPTETimecode_mins_get, _timecode.SMPTETimecode_mins_set)
    __swig_setmethods__["secs"] = _timecode.SMPTETimecode_secs_set
    __swig_getmethods__["secs"] = _timecode.SMPTETimecode_secs_get
    if _newclass:
        secs = _swig_property(_timecode.SMPTETimecode_secs_get, _timecode.SMPTETimecode_secs_set)
    __swig_setmethods__["frame"] = _timecode.SMPTETimecode_frame_set
    __swig_getmethods__["frame"] = _timecode.SMPTETimecode_frame_get
    if _newclass:
        frame = _swig_property(_timecode.SMPTETimecode_frame_get, _timecode.SMPTETimecode_frame_set)

    def __init__(self):
        this = _timecode.new_SMPTETimecode()
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this
    __swig_destroy__ = _timecode.delete_SMPTETimecode
    __del__ = lambda self: None
SMPTETimecode_swigregister = _timecode.SMPTETimecode_swigregister
SMPTETimecode_swigregister(SMPTETimecode)


def ltc_frame_to_time(stime: 'SMPTETimecode', frame: 'LTCFrame', flags: 'int') -> "void":
    return _timecode.ltc_frame_to_time(stime, frame, flags)
ltc_frame_to_time = _timecode.ltc_frame_to_time

def ltc_time_to_frame(frame: 'LTCFrame', stime: 'SMPTETimecode', standard: 'enum LTC_TV_STANDARD', flags: 'int') -> "void":
    return _timecode.ltc_time_to_frame(frame, stime, standard, flags)
ltc_time_to_frame = _timecode.ltc_time_to_frame

def ltc_frame_reset(frame: 'LTCFrame') -> "void":
    return _timecode.ltc_frame_reset(frame)
ltc_frame_reset = _timecode.ltc_frame_reset

def ltc_frame_increment(frame: 'LTCFrame', fps: 'int', standard: 'enum LTC_TV_STANDARD', flags: 'int') -> "int":
    return _timecode.ltc_frame_increment(frame, fps, standard, flags)
ltc_frame_increment = _timecode.ltc_frame_increment

def ltc_frame_decrement(frame: 'LTCFrame', fps: 'int', standard: 'enum LTC_TV_STANDARD', flags: 'int') -> "int":
    return _timecode.ltc_frame_decrement(frame, fps, standard, flags)
ltc_frame_decrement = _timecode.ltc_frame_decrement

def ltc_decoder_create(apv: 'int', queue_size: 'int') -> "LTCDecoder *":
    return _timecode.ltc_decoder_create(apv, queue_size)
ltc_decoder_create = _timecode.ltc_decoder_create

def ltc_decoder_free(d: 'LTCDecoder *') -> "int":
    return _timecode.ltc_decoder_free(d)
ltc_decoder_free = _timecode.ltc_decoder_free

def ltc_decoder_write(d: 'LTCDecoder *', buf: 'ltcsnd_sample_t *', size: 'size_t', posinfo: 'ltc_off_t') -> "void":
    return _timecode.ltc_decoder_write(d, buf, size, posinfo)
ltc_decoder_write = _timecode.ltc_decoder_write

def ltc_decoder_write_float(d: 'LTCDecoder *', buf: 'float *', size: 'size_t', posinfo: 'ltc_off_t') -> "void":
    return _timecode.ltc_decoder_write_float(d, buf, size, posinfo)
ltc_decoder_write_float = _timecode.ltc_decoder_write_float

def ltc_decoder_write_s16(d: 'LTCDecoder *', buf: 'short *', size: 'size_t', posinfo: 'ltc_off_t') -> "void":
    return _timecode.ltc_decoder_write_s16(d, buf, size, posinfo)
ltc_decoder_write_s16 = _timecode.ltc_decoder_write_s16

def ltc_decoder_write_u16(d: 'LTCDecoder *', buf: 'unsigned short *', size: 'size_t', posinfo: 'ltc_off_t') -> "void":
    return _timecode.ltc_decoder_write_u16(d, buf, size, posinfo)
ltc_decoder_write_u16 = _timecode.ltc_decoder_write_u16

def ltc_decoder_read(d: 'LTCDecoder *', frame: 'LTCFrameExt') -> "int":
    return _timecode.ltc_decoder_read(d, frame)
ltc_decoder_read = _timecode.ltc_decoder_read

def ltc_decoder_queue_flush(d: 'LTCDecoder *') -> "void":
    return _timecode.ltc_decoder_queue_flush(d)
ltc_decoder_queue_flush = _timecode.ltc_decoder_queue_flush

def ltc_decoder_queue_length(d: 'LTCDecoder *') -> "int":
    return _timecode.ltc_decoder_queue_length(d)
ltc_decoder_queue_length = _timecode.ltc_decoder_queue_length

def ltc_encoder_create(sample_rate: 'double', fps: 'double', standard: 'enum LTC_TV_STANDARD', flags: 'int') -> "LTCEncoder *":
    return _timecode.ltc_encoder_create(sample_rate, fps, standard, flags)
ltc_encoder_create = _timecode.ltc_encoder_create

def ltc_encoder_free(e: 'LTCEncoder *') -> "void":
    return _timecode.ltc_encoder_free(e)
ltc_encoder_free = _timecode.ltc_encoder_free

def ltc_encoder_set_timecode(e: 'LTCEncoder *', t: 'SMPTETimecode') -> "void":
    return _timecode.ltc_encoder_set_timecode(e, t)
ltc_encoder_set_timecode = _timecode.ltc_encoder_set_timecode

def ltc_encoder_get_timecode(e: 'LTCEncoder *', t: 'SMPTETimecode') -> "void":
    return _timecode.ltc_encoder_get_timecode(e, t)
ltc_encoder_get_timecode = _timecode.ltc_encoder_get_timecode

def ltc_encoder_inc_timecode(e: 'LTCEncoder *') -> "int":
    return _timecode.ltc_encoder_inc_timecode(e)
ltc_encoder_inc_timecode = _timecode.ltc_encoder_inc_timecode

def ltc_encoder_dec_timecode(e: 'LTCEncoder *') -> "int":
    return _timecode.ltc_encoder_dec_timecode(e)
ltc_encoder_dec_timecode = _timecode.ltc_encoder_dec_timecode

def ltc_encoder_set_frame(e: 'LTCEncoder *', f: 'LTCFrame') -> "void":
    return _timecode.ltc_encoder_set_frame(e, f)
ltc_encoder_set_frame = _timecode.ltc_encoder_set_frame

def ltc_encoder_get_frame(e: 'LTCEncoder *', f: 'LTCFrame') -> "void":
    return _timecode.ltc_encoder_get_frame(e, f)
ltc_encoder_get_frame = _timecode.ltc_encoder_get_frame

def ltc_encoder_get_buffer(e: 'LTCEncoder *', buf: 'ltcsnd_sample_t *') -> "int":
    return _timecode.ltc_encoder_get_buffer(e, buf)
ltc_encoder_get_buffer = _timecode.ltc_encoder_get_buffer

def ltc_encoder_get_bufptr(e: 'LTCEncoder *', size: 'int *', flush: 'int') -> "ltcsnd_sample_t *":
    return _timecode.ltc_encoder_get_bufptr(e, size, flush)
ltc_encoder_get_bufptr = _timecode.ltc_encoder_get_bufptr

def ltc_encoder_buffer_flush(e: 'LTCEncoder *') -> "void":
    return _timecode.ltc_encoder_buffer_flush(e)
ltc_encoder_buffer_flush = _timecode.ltc_encoder_buffer_flush

def ltc_encoder_get_buffersize(e: 'LTCEncoder *') -> "size_t":
    return _timecode.ltc_encoder_get_buffersize(e)
ltc_encoder_get_buffersize = _timecode.ltc_encoder_get_buffersize

def ltc_encoder_reinit(e: 'LTCEncoder *', sample_rate: 'double', fps: 'double', standard: 'enum LTC_TV_STANDARD', flags: 'int') -> "int":
    return _timecode.ltc_encoder_reinit(e, sample_rate, fps, standard, flags)
ltc_encoder_reinit = _timecode.ltc_encoder_reinit

def ltc_encoder_reset(e: 'LTCEncoder *') -> "void":
    return _timecode.ltc_encoder_reset(e)
ltc_encoder_reset = _timecode.ltc_encoder_reset

def ltc_encoder_set_bufsize(e: 'LTCEncoder *', sample_rate: 'double', fps: 'double') -> "int":
    return _timecode.ltc_encoder_set_bufsize(e, sample_rate, fps)
ltc_encoder_set_bufsize = _timecode.ltc_encoder_set_bufsize

def ltc_encoder_set_volume(e: 'LTCEncoder *', dBFS: 'double') -> "int":
    return _timecode.ltc_encoder_set_volume(e, dBFS)
ltc_encoder_set_volume = _timecode.ltc_encoder_set_volume

def ltc_encoder_set_filter(e: 'LTCEncoder *', rise_time: 'double') -> "void":
    return _timecode.ltc_encoder_set_filter(e, rise_time)
ltc_encoder_set_filter = _timecode.ltc_encoder_set_filter

def ltc_encoder_encode_byte(e: 'LTCEncoder *', byte: 'int', speed: 'double') -> "int":
    return _timecode.ltc_encoder_encode_byte(e, byte, speed)
ltc_encoder_encode_byte = _timecode.ltc_encoder_encode_byte

def ltc_encoder_encode_frame(e: 'LTCEncoder *') -> "void":
    return _timecode.ltc_encoder_encode_frame(e)
ltc_encoder_encode_frame = _timecode.ltc_encoder_encode_frame

def ltc_frame_set_parity(frame: 'LTCFrame', standard: 'enum LTC_TV_STANDARD') -> "void":
    return _timecode.ltc_frame_set_parity(frame, standard)
ltc_frame_set_parity = _timecode.ltc_frame_set_parity

def parse_bcg_flags(f: 'LTCFrame', standard: 'enum LTC_TV_STANDARD') -> "int":
    return _timecode.parse_bcg_flags(f, standard)
parse_bcg_flags = _timecode.parse_bcg_flags

def ltc_frame_alignment(samples_per_frame: 'double', standard: 'enum LTC_TV_STANDARD') -> "ltc_off_t":
    return _timecode.ltc_frame_alignment(samples_per_frame, standard)
ltc_frame_alignment = _timecode.ltc_frame_alignment

def make_buffer(size: 'int') -> "ltcsnd_sample_t *":
    return _timecode.make_buffer(size)
make_buffer = _timecode.make_buffer

def read_file_buffer(size: 'int', filename: 'char *') -> "ltcsnd_sample_t *":
    return _timecode.read_file_buffer(size, filename)
read_file_buffer = _timecode.read_file_buffer

def dec_read(dec: 'LTCDecoder *') -> "LTCFrameExt":
    return _timecode.dec_read(dec)
dec_read = _timecode.dec_read
# This file is compatible with both classic and new-style classes.


