/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.shaynemachine3000.timecode;

public final class LTC_TV_STANDARD {
  public final static LTC_TV_STANDARD LTC_TV_525_60 = new LTC_TV_STANDARD("LTC_TV_525_60");
  public final static LTC_TV_STANDARD LTC_TV_625_50 = new LTC_TV_STANDARD("LTC_TV_625_50");
  public final static LTC_TV_STANDARD LTC_TV_1125_60 = new LTC_TV_STANDARD("LTC_TV_1125_60");
  public final static LTC_TV_STANDARD LTC_TV_FILM_24 = new LTC_TV_STANDARD("LTC_TV_FILM_24");

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static LTC_TV_STANDARD swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (int i = 0; i < swigValues.length; i++)
      if (swigValues[i].swigValue == swigValue)
        return swigValues[i];
    throw new IllegalArgumentException("No enum " + LTC_TV_STANDARD.class + " with value " + swigValue);
  }

  private LTC_TV_STANDARD(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private LTC_TV_STANDARD(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue+1;
  }

  private LTC_TV_STANDARD(String swigName, LTC_TV_STANDARD swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue+1;
  }

  private static LTC_TV_STANDARD[] swigValues = { LTC_TV_525_60, LTC_TV_625_50, LTC_TV_1125_60, LTC_TV_FILM_24 };
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

