/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.shaynemachine3000.timecode;

public class LTCFrame {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected LTCFrame(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(LTCFrame obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        timecodeJNI.delete_LTCFrame(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setFrame_units(long value) {
    timecodeJNI.LTCFrame_frame_units_set(swigCPtr, this, value);
  }

  public long getFrame_units() {
    return timecodeJNI.LTCFrame_frame_units_get(swigCPtr, this);
  }

  public void setUser1(long value) {
    timecodeJNI.LTCFrame_user1_set(swigCPtr, this, value);
  }

  public long getUser1() {
    return timecodeJNI.LTCFrame_user1_get(swigCPtr, this);
  }

  public void setFrame_tens(long value) {
    timecodeJNI.LTCFrame_frame_tens_set(swigCPtr, this, value);
  }

  public long getFrame_tens() {
    return timecodeJNI.LTCFrame_frame_tens_get(swigCPtr, this);
  }

  public void setDfbit(long value) {
    timecodeJNI.LTCFrame_dfbit_set(swigCPtr, this, value);
  }

  public long getDfbit() {
    return timecodeJNI.LTCFrame_dfbit_get(swigCPtr, this);
  }

  public void setCol_frame(long value) {
    timecodeJNI.LTCFrame_col_frame_set(swigCPtr, this, value);
  }

  public long getCol_frame() {
    return timecodeJNI.LTCFrame_col_frame_get(swigCPtr, this);
  }

  public void setUser2(long value) {
    timecodeJNI.LTCFrame_user2_set(swigCPtr, this, value);
  }

  public long getUser2() {
    return timecodeJNI.LTCFrame_user2_get(swigCPtr, this);
  }

  public void setSecs_units(long value) {
    timecodeJNI.LTCFrame_secs_units_set(swigCPtr, this, value);
  }

  public long getSecs_units() {
    return timecodeJNI.LTCFrame_secs_units_get(swigCPtr, this);
  }

  public void setUser3(long value) {
    timecodeJNI.LTCFrame_user3_set(swigCPtr, this, value);
  }

  public long getUser3() {
    return timecodeJNI.LTCFrame_user3_get(swigCPtr, this);
  }

  public void setSecs_tens(long value) {
    timecodeJNI.LTCFrame_secs_tens_set(swigCPtr, this, value);
  }

  public long getSecs_tens() {
    return timecodeJNI.LTCFrame_secs_tens_get(swigCPtr, this);
  }

  public void setBiphase_mark_phase_correction(long value) {
    timecodeJNI.LTCFrame_biphase_mark_phase_correction_set(swigCPtr, this, value);
  }

  public long getBiphase_mark_phase_correction() {
    return timecodeJNI.LTCFrame_biphase_mark_phase_correction_get(swigCPtr, this);
  }

  public void setUser4(long value) {
    timecodeJNI.LTCFrame_user4_set(swigCPtr, this, value);
  }

  public long getUser4() {
    return timecodeJNI.LTCFrame_user4_get(swigCPtr, this);
  }

  public void setMins_units(long value) {
    timecodeJNI.LTCFrame_mins_units_set(swigCPtr, this, value);
  }

  public long getMins_units() {
    return timecodeJNI.LTCFrame_mins_units_get(swigCPtr, this);
  }

  public void setUser5(long value) {
    timecodeJNI.LTCFrame_user5_set(swigCPtr, this, value);
  }

  public long getUser5() {
    return timecodeJNI.LTCFrame_user5_get(swigCPtr, this);
  }

  public void setMins_tens(long value) {
    timecodeJNI.LTCFrame_mins_tens_set(swigCPtr, this, value);
  }

  public long getMins_tens() {
    return timecodeJNI.LTCFrame_mins_tens_get(swigCPtr, this);
  }

  public void setBinary_group_flag_bit0(long value) {
    timecodeJNI.LTCFrame_binary_group_flag_bit0_set(swigCPtr, this, value);
  }

  public long getBinary_group_flag_bit0() {
    return timecodeJNI.LTCFrame_binary_group_flag_bit0_get(swigCPtr, this);
  }

  public void setUser6(long value) {
    timecodeJNI.LTCFrame_user6_set(swigCPtr, this, value);
  }

  public long getUser6() {
    return timecodeJNI.LTCFrame_user6_get(swigCPtr, this);
  }

  public void setHours_units(long value) {
    timecodeJNI.LTCFrame_hours_units_set(swigCPtr, this, value);
  }

  public long getHours_units() {
    return timecodeJNI.LTCFrame_hours_units_get(swigCPtr, this);
  }

  public void setUser7(long value) {
    timecodeJNI.LTCFrame_user7_set(swigCPtr, this, value);
  }

  public long getUser7() {
    return timecodeJNI.LTCFrame_user7_get(swigCPtr, this);
  }

  public void setHours_tens(long value) {
    timecodeJNI.LTCFrame_hours_tens_set(swigCPtr, this, value);
  }

  public long getHours_tens() {
    return timecodeJNI.LTCFrame_hours_tens_get(swigCPtr, this);
  }

  public void setBinary_group_flag_bit1(long value) {
    timecodeJNI.LTCFrame_binary_group_flag_bit1_set(swigCPtr, this, value);
  }

  public long getBinary_group_flag_bit1() {
    return timecodeJNI.LTCFrame_binary_group_flag_bit1_get(swigCPtr, this);
  }

  public void setBinary_group_flag_bit2(long value) {
    timecodeJNI.LTCFrame_binary_group_flag_bit2_set(swigCPtr, this, value);
  }

  public long getBinary_group_flag_bit2() {
    return timecodeJNI.LTCFrame_binary_group_flag_bit2_get(swigCPtr, this);
  }

  public void setUser8(long value) {
    timecodeJNI.LTCFrame_user8_set(swigCPtr, this, value);
  }

  public long getUser8() {
    return timecodeJNI.LTCFrame_user8_get(swigCPtr, this);
  }

  public void setSync_word(long value) {
    timecodeJNI.LTCFrame_sync_word_set(swigCPtr, this, value);
  }

  public long getSync_word() {
    return timecodeJNI.LTCFrame_sync_word_get(swigCPtr, this);
  }

  public LTCFrame() {
    this(timecodeJNI.new_LTCFrame(), true);
  }

}
