/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.shaynemachine3000.timecode;

public class LTCFrameExt {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected LTCFrameExt(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(LTCFrameExt obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        timecodeJNI.delete_LTCFrameExt(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setLtc(LTCFrame value) {
    timecodeJNI.LTCFrameExt_ltc_set(swigCPtr, this, LTCFrame.getCPtr(value), value);
  }

  public LTCFrame getLtc() {
    long cPtr = timecodeJNI.LTCFrameExt_ltc_get(swigCPtr, this);
    return (cPtr == 0) ? null : new LTCFrame(cPtr, false);
  }

  public void setOff_start(long value) {
    timecodeJNI.LTCFrameExt_off_start_set(swigCPtr, this, value);
  }

  public long getOff_start() {
    return timecodeJNI.LTCFrameExt_off_start_get(swigCPtr, this);
  }

  public void setOff_end(long value) {
    timecodeJNI.LTCFrameExt_off_end_set(swigCPtr, this, value);
  }

  public long getOff_end() {
    return timecodeJNI.LTCFrameExt_off_end_get(swigCPtr, this);
  }

  public void setReverse(int value) {
    timecodeJNI.LTCFrameExt_reverse_set(swigCPtr, this, value);
  }

  public int getReverse() {
    return timecodeJNI.LTCFrameExt_reverse_get(swigCPtr, this);
  }

  public void setBiphase_tics(SWIGTYPE_p_float value) {
    timecodeJNI.LTCFrameExt_biphase_tics_set(swigCPtr, this, SWIGTYPE_p_float.getCPtr(value));
  }

  public SWIGTYPE_p_float getBiphase_tics() {
    long cPtr = timecodeJNI.LTCFrameExt_biphase_tics_get(swigCPtr, this);
    return (cPtr == 0) ? null : new SWIGTYPE_p_float(cPtr, false);
  }

  public void setSample_min(short value) {
    timecodeJNI.LTCFrameExt_sample_min_set(swigCPtr, this, value);
  }

  public short getSample_min() {
    return timecodeJNI.LTCFrameExt_sample_min_get(swigCPtr, this);
  }

  public void setSample_max(short value) {
    timecodeJNI.LTCFrameExt_sample_max_set(swigCPtr, this, value);
  }

  public short getSample_max() {
    return timecodeJNI.LTCFrameExt_sample_max_get(swigCPtr, this);
  }

  public void setVolume(double value) {
    timecodeJNI.LTCFrameExt_volume_set(swigCPtr, this, value);
  }

  public double getVolume() {
    return timecodeJNI.LTCFrameExt_volume_get(swigCPtr, this);
  }

  public LTCFrameExt() {
    this(timecodeJNI.new_LTCFrameExt(), true);
  }

}
