/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.shaynemachine3000.timecode;

public class SMPTETimecode {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected SMPTETimecode(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(SMPTETimecode obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        timecodeJNI.delete_SMPTETimecode(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setTimezone(String value) {
    timecodeJNI.SMPTETimecode_timezone_set(swigCPtr, this, value);
  }

  public String getTimezone() {
    return timecodeJNI.SMPTETimecode_timezone_get(swigCPtr, this);
  }

  public void setYears(short value) {
    timecodeJNI.SMPTETimecode_years_set(swigCPtr, this, value);
  }

  public short getYears() {
    return timecodeJNI.SMPTETimecode_years_get(swigCPtr, this);
  }

  public void setMonths(short value) {
    timecodeJNI.SMPTETimecode_months_set(swigCPtr, this, value);
  }

  public short getMonths() {
    return timecodeJNI.SMPTETimecode_months_get(swigCPtr, this);
  }

  public void setDays(short value) {
    timecodeJNI.SMPTETimecode_days_set(swigCPtr, this, value);
  }

  public short getDays() {
    return timecodeJNI.SMPTETimecode_days_get(swigCPtr, this);
  }

  public void setHours(short value) {
    timecodeJNI.SMPTETimecode_hours_set(swigCPtr, this, value);
  }

  public short getHours() {
    return timecodeJNI.SMPTETimecode_hours_get(swigCPtr, this);
  }

  public void setMins(short value) {
    timecodeJNI.SMPTETimecode_mins_set(swigCPtr, this, value);
  }

  public short getMins() {
    return timecodeJNI.SMPTETimecode_mins_get(swigCPtr, this);
  }

  public void setSecs(short value) {
    timecodeJNI.SMPTETimecode_secs_set(swigCPtr, this, value);
  }

  public short getSecs() {
    return timecodeJNI.SMPTETimecode_secs_get(swigCPtr, this);
  }

  public void setFrame(short value) {
    timecodeJNI.SMPTETimecode_frame_set(swigCPtr, this, value);
  }

  public short getFrame() {
    return timecodeJNI.SMPTETimecode_frame_get(swigCPtr, this);
  }

  public SMPTETimecode() {
    this(timecodeJNI.new_SMPTETimecode(), true);
  }

}
