/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * This file is not intended to be easily readable and contains a number of
 * coding conventions designed to improve portability and efficiency. Do not make
 * changes to this file unless you know what you are doing--modify the SWIG
 * interface file instead.
 * ----------------------------------------------------------------------------- */


#ifndef SWIGJAVA
#define SWIGJAVA
#endif


/* -----------------------------------------------------------------------------
 *  This section contains generic SWIG labels for method/variable
 *  declarations/attributes, and other compiler dependent labels.
 * ----------------------------------------------------------------------------- */

/* template workaround for compilers that cannot correctly implement the C++ standard */
#ifndef SWIGTEMPLATEDISAMBIGUATOR
# if defined(__SUNPRO_CC) && (__SUNPRO_CC <= 0x560)
#  define SWIGTEMPLATEDISAMBIGUATOR template
# elif defined(__HP_aCC)
/* Needed even with `aCC -AA' when `aCC -V' reports HP ANSI C++ B3910B A.03.55 */
/* If we find a maximum version that requires this, the test would be __HP_aCC <= 35500 for A.03.55 */
#  define SWIGTEMPLATEDISAMBIGUATOR template
# else
#  define SWIGTEMPLATEDISAMBIGUATOR
# endif
#endif

/* inline attribute */
#ifndef SWIGINLINE
# if defined(__cplusplus) || (defined(__GNUC__) && !defined(__STRICT_ANSI__))
#   define SWIGINLINE inline
# else
#   define SWIGINLINE
# endif
#endif

/* attribute recognised by some compilers to avoid 'unused' warnings */
#ifndef SWIGUNUSED
# if defined(__GNUC__)
#   if !(defined(__cplusplus)) || (__GNUC__ > 3 || (__GNUC__ == 3 && __GNUC_MINOR__ >= 4))
#     define SWIGUNUSED __attribute__ ((__unused__))
#   else
#     define SWIGUNUSED
#   endif
# elif defined(__ICC)
#   define SWIGUNUSED __attribute__ ((__unused__))
# else
#   define SWIGUNUSED
# endif
#endif

#ifndef SWIG_MSC_UNSUPPRESS_4505
# if defined(_MSC_VER)
#   pragma warning(disable : 4505) /* unreferenced local function has been removed */
# endif
#endif

#ifndef SWIGUNUSEDPARM
# ifdef __cplusplus
#   define SWIGUNUSEDPARM(p)
# else
#   define SWIGUNUSEDPARM(p) p SWIGUNUSED
# endif
#endif

/* internal SWIG method */
#ifndef SWIGINTERN
# define SWIGINTERN static SWIGUNUSED
#endif

/* internal inline SWIG method */
#ifndef SWIGINTERNINLINE
# define SWIGINTERNINLINE SWIGINTERN SWIGINLINE
#endif

/* exporting methods */
#if defined(__GNUC__)
#  if (__GNUC__ >= 4) || (__GNUC__ == 3 && __GNUC_MINOR__ >= 4)
#    ifndef GCC_HASCLASSVISIBILITY
#      define GCC_HASCLASSVISIBILITY
#    endif
#  endif
#endif

#ifndef SWIGEXPORT
# if defined(_WIN32) || defined(__WIN32__) || defined(__CYGWIN__)
#   if defined(STATIC_LINKED)
#     define SWIGEXPORT
#   else
#     define SWIGEXPORT __declspec(dllexport)
#   endif
# else
#   if defined(__GNUC__) && defined(GCC_HASCLASSVISIBILITY)
#     define SWIGEXPORT __attribute__ ((visibility("default")))
#   else
#     define SWIGEXPORT
#   endif
# endif
#endif

/* calling conventions for Windows */
#ifndef SWIGSTDCALL
# if defined(_WIN32) || defined(__WIN32__) || defined(__CYGWIN__)
#   define SWIGSTDCALL __stdcall
# else
#   define SWIGSTDCALL
# endif
#endif

/* Deal with Microsoft's attempt at deprecating C standard runtime functions */
#if !defined(SWIG_NO_CRT_SECURE_NO_DEPRECATE) && defined(_MSC_VER) && !defined(_CRT_SECURE_NO_DEPRECATE)
# define _CRT_SECURE_NO_DEPRECATE
#endif

/* Deal with Microsoft's attempt at deprecating methods in the standard C++ library */
#if !defined(SWIG_NO_SCL_SECURE_NO_DEPRECATE) && defined(_MSC_VER) && !defined(_SCL_SECURE_NO_DEPRECATE)
# define _SCL_SECURE_NO_DEPRECATE
#endif

/* Deal with Apple's deprecated 'AssertMacros.h' from Carbon-framework */
#if defined(__APPLE__) && !defined(__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORES)
# define __ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORES 0
#endif

/* Intel's compiler complains if a variable which was never initialised is
 * cast to void, which is a common idiom which we use to indicate that we
 * are aware a variable isn't used.  So we just silence that warning.
 * See: https://github.com/swig/swig/issues/192 for more discussion.
 */
#ifdef __INTEL_COMPILER
# pragma warning disable 592
#endif


/* Fix for jlong on some versions of gcc on Windows */
#if defined(__GNUC__) && !defined(__INTEL_COMPILER)
  typedef long long __int64;
#endif

/* Fix for jlong on 64-bit x86 Solaris */
#if defined(__x86_64)
# ifdef _LP64
#   undef _LP64
# endif
#endif

#include <jni.h>
#include <stdlib.h>
#include <string.h>


/* Support for throwing Java exceptions */
typedef enum {
  SWIG_JavaOutOfMemoryError = 1, 
  SWIG_JavaIOException, 
  SWIG_JavaRuntimeException, 
  SWIG_JavaIndexOutOfBoundsException,
  SWIG_JavaArithmeticException,
  SWIG_JavaIllegalArgumentException,
  SWIG_JavaNullPointerException,
  SWIG_JavaDirectorPureVirtual,
  SWIG_JavaUnknownError
} SWIG_JavaExceptionCodes;

typedef struct {
  SWIG_JavaExceptionCodes code;
  const char *java_exception;
} SWIG_JavaExceptions_t;


static void SWIGUNUSED SWIG_JavaThrowException(JNIEnv *jenv, SWIG_JavaExceptionCodes code, const char *msg) {
  jclass excep;
  static const SWIG_JavaExceptions_t java_exceptions[] = {
    { SWIG_JavaOutOfMemoryError, "java/lang/OutOfMemoryError" },
    { SWIG_JavaIOException, "java/io/IOException" },
    { SWIG_JavaRuntimeException, "java/lang/RuntimeException" },
    { SWIG_JavaIndexOutOfBoundsException, "java/lang/IndexOutOfBoundsException" },
    { SWIG_JavaArithmeticException, "java/lang/ArithmeticException" },
    { SWIG_JavaIllegalArgumentException, "java/lang/IllegalArgumentException" },
    { SWIG_JavaNullPointerException, "java/lang/NullPointerException" },
    { SWIG_JavaDirectorPureVirtual, "java/lang/RuntimeException" },
    { SWIG_JavaUnknownError,  "java/lang/UnknownError" },
    { (SWIG_JavaExceptionCodes)0,  "java/lang/UnknownError" }
  };
  const SWIG_JavaExceptions_t *except_ptr = java_exceptions;

  while (except_ptr->code != code && except_ptr->code)
    except_ptr++;

  (*jenv)->ExceptionClear(jenv);
  excep = (*jenv)->FindClass(jenv, except_ptr->java_exception);
  if (excep)
    (*jenv)->ThrowNew(jenv, excep, msg);
}


/* Contract support */

#define SWIG_contract_assert(nullreturn, expr, msg) if (!(expr)) {SWIG_JavaThrowException(jenv, SWIG_JavaIllegalArgumentException, msg); return nullreturn; } else


 /* Includes the header in the wrapper code */
 #include "ltc.h"
 

#ifdef __cplusplus
extern "C" {
#endif

SWIGEXPORT jint JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTC_1H_1get(JNIEnv *jenv, jclass jcls) {
  jint jresult = 0 ;
  int result;
  
  (void)jenv;
  (void)jcls;
  result = (int)(1);
  jresult = (jint)result; 
  return jresult;
}


SWIGEXPORT jstring JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LIBLTC_1VERSION_1get(JNIEnv *jenv, jclass jcls) {
  jstring jresult = 0 ;
  char *result = 0 ;
  
  (void)jenv;
  (void)jcls;
  result = (char *)("1.3.0");
  if (result) jresult = (*jenv)->NewStringUTF(jenv, (const char *)result);
  return jresult;
}


SWIGEXPORT jint JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LIBLTC_1VERSION_1MAJOR_1get(JNIEnv *jenv, jclass jcls) {
  jint jresult = 0 ;
  int result;
  
  (void)jenv;
  (void)jcls;
  result = (int)(1);
  jresult = (jint)result; 
  return jresult;
}


SWIGEXPORT jint JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LIBLTC_1VERSION_1MINOR_1get(JNIEnv *jenv, jclass jcls) {
  jint jresult = 0 ;
  int result;
  
  (void)jenv;
  (void)jcls;
  result = (int)(3);
  jresult = (jint)result; 
  return jresult;
}


SWIGEXPORT jint JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LIBLTC_1VERSION_1MICRO_1get(JNIEnv *jenv, jclass jcls) {
  jint jresult = 0 ;
  int result;
  
  (void)jenv;
  (void)jcls;
  result = (int)(0);
  jresult = (jint)result; 
  return jresult;
}


SWIGEXPORT jint JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LIBLTC_1CUR_1get(JNIEnv *jenv, jclass jcls) {
  jint jresult = 0 ;
  int result;
  
  (void)jenv;
  (void)jcls;
  result = (int)(11);
  jresult = (jint)result; 
  return jresult;
}


SWIGEXPORT jint JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LIBLTC_1REV_1get(JNIEnv *jenv, jclass jcls) {
  jint jresult = 0 ;
  int result;
  
  (void)jenv;
  (void)jcls;
  result = (int)(5);
  jresult = (jint)result; 
  return jresult;
}


SWIGEXPORT jint JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LIBLTC_1AGE_1get(JNIEnv *jenv, jclass jcls) {
  jint jresult = 0 ;
  int result;
  
  (void)jenv;
  (void)jcls;
  result = (int)(0);
  jresult = (jint)result; 
  return jresult;
}


SWIGEXPORT jint JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTC_1FRAME_1BIT_1COUNT_1get(JNIEnv *jenv, jclass jcls) {
  jint jresult = 0 ;
  int result;
  
  (void)jenv;
  (void)jcls;
  result = (int)(80);
  jresult = (jint)result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrame_1frame_1units_1set(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jlong jarg2) {
  struct LTCFrame *arg1 = (struct LTCFrame *) 0 ;
  unsigned int arg2 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrame **)&jarg1; 
  arg2 = (unsigned int)jarg2; 
  if (arg1) (arg1)->frame_units = arg2;
}


SWIGEXPORT jlong JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrame_1frame_1units_1get(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_) {
  jlong jresult = 0 ;
  struct LTCFrame *arg1 = (struct LTCFrame *) 0 ;
  unsigned int result;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrame **)&jarg1; 
  result = (unsigned int) ((arg1)->frame_units);
  jresult = (jlong)result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrame_1user1_1set(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jlong jarg2) {
  struct LTCFrame *arg1 = (struct LTCFrame *) 0 ;
  unsigned int arg2 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrame **)&jarg1; 
  arg2 = (unsigned int)jarg2; 
  if (arg1) (arg1)->user1 = arg2;
}


SWIGEXPORT jlong JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrame_1user1_1get(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_) {
  jlong jresult = 0 ;
  struct LTCFrame *arg1 = (struct LTCFrame *) 0 ;
  unsigned int result;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrame **)&jarg1; 
  result = (unsigned int) ((arg1)->user1);
  jresult = (jlong)result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrame_1frame_1tens_1set(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jlong jarg2) {
  struct LTCFrame *arg1 = (struct LTCFrame *) 0 ;
  unsigned int arg2 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrame **)&jarg1; 
  arg2 = (unsigned int)jarg2; 
  if (arg1) (arg1)->frame_tens = arg2;
}


SWIGEXPORT jlong JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrame_1frame_1tens_1get(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_) {
  jlong jresult = 0 ;
  struct LTCFrame *arg1 = (struct LTCFrame *) 0 ;
  unsigned int result;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrame **)&jarg1; 
  result = (unsigned int) ((arg1)->frame_tens);
  jresult = (jlong)result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrame_1dfbit_1set(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jlong jarg2) {
  struct LTCFrame *arg1 = (struct LTCFrame *) 0 ;
  unsigned int arg2 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrame **)&jarg1; 
  arg2 = (unsigned int)jarg2; 
  if (arg1) (arg1)->dfbit = arg2;
}


SWIGEXPORT jlong JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrame_1dfbit_1get(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_) {
  jlong jresult = 0 ;
  struct LTCFrame *arg1 = (struct LTCFrame *) 0 ;
  unsigned int result;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrame **)&jarg1; 
  result = (unsigned int) ((arg1)->dfbit);
  jresult = (jlong)result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrame_1col_1frame_1set(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jlong jarg2) {
  struct LTCFrame *arg1 = (struct LTCFrame *) 0 ;
  unsigned int arg2 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrame **)&jarg1; 
  arg2 = (unsigned int)jarg2; 
  if (arg1) (arg1)->col_frame = arg2;
}


SWIGEXPORT jlong JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrame_1col_1frame_1get(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_) {
  jlong jresult = 0 ;
  struct LTCFrame *arg1 = (struct LTCFrame *) 0 ;
  unsigned int result;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrame **)&jarg1; 
  result = (unsigned int) ((arg1)->col_frame);
  jresult = (jlong)result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrame_1user2_1set(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jlong jarg2) {
  struct LTCFrame *arg1 = (struct LTCFrame *) 0 ;
  unsigned int arg2 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrame **)&jarg1; 
  arg2 = (unsigned int)jarg2; 
  if (arg1) (arg1)->user2 = arg2;
}


SWIGEXPORT jlong JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrame_1user2_1get(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_) {
  jlong jresult = 0 ;
  struct LTCFrame *arg1 = (struct LTCFrame *) 0 ;
  unsigned int result;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrame **)&jarg1; 
  result = (unsigned int) ((arg1)->user2);
  jresult = (jlong)result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrame_1secs_1units_1set(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jlong jarg2) {
  struct LTCFrame *arg1 = (struct LTCFrame *) 0 ;
  unsigned int arg2 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrame **)&jarg1; 
  arg2 = (unsigned int)jarg2; 
  if (arg1) (arg1)->secs_units = arg2;
}


SWIGEXPORT jlong JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrame_1secs_1units_1get(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_) {
  jlong jresult = 0 ;
  struct LTCFrame *arg1 = (struct LTCFrame *) 0 ;
  unsigned int result;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrame **)&jarg1; 
  result = (unsigned int) ((arg1)->secs_units);
  jresult = (jlong)result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrame_1user3_1set(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jlong jarg2) {
  struct LTCFrame *arg1 = (struct LTCFrame *) 0 ;
  unsigned int arg2 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrame **)&jarg1; 
  arg2 = (unsigned int)jarg2; 
  if (arg1) (arg1)->user3 = arg2;
}


SWIGEXPORT jlong JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrame_1user3_1get(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_) {
  jlong jresult = 0 ;
  struct LTCFrame *arg1 = (struct LTCFrame *) 0 ;
  unsigned int result;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrame **)&jarg1; 
  result = (unsigned int) ((arg1)->user3);
  jresult = (jlong)result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrame_1secs_1tens_1set(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jlong jarg2) {
  struct LTCFrame *arg1 = (struct LTCFrame *) 0 ;
  unsigned int arg2 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrame **)&jarg1; 
  arg2 = (unsigned int)jarg2; 
  if (arg1) (arg1)->secs_tens = arg2;
}


SWIGEXPORT jlong JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrame_1secs_1tens_1get(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_) {
  jlong jresult = 0 ;
  struct LTCFrame *arg1 = (struct LTCFrame *) 0 ;
  unsigned int result;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrame **)&jarg1; 
  result = (unsigned int) ((arg1)->secs_tens);
  jresult = (jlong)result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrame_1biphase_1mark_1phase_1correction_1set(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jlong jarg2) {
  struct LTCFrame *arg1 = (struct LTCFrame *) 0 ;
  unsigned int arg2 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrame **)&jarg1; 
  arg2 = (unsigned int)jarg2; 
  if (arg1) (arg1)->biphase_mark_phase_correction = arg2;
}


SWIGEXPORT jlong JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrame_1biphase_1mark_1phase_1correction_1get(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_) {
  jlong jresult = 0 ;
  struct LTCFrame *arg1 = (struct LTCFrame *) 0 ;
  unsigned int result;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrame **)&jarg1; 
  result = (unsigned int) ((arg1)->biphase_mark_phase_correction);
  jresult = (jlong)result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrame_1user4_1set(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jlong jarg2) {
  struct LTCFrame *arg1 = (struct LTCFrame *) 0 ;
  unsigned int arg2 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrame **)&jarg1; 
  arg2 = (unsigned int)jarg2; 
  if (arg1) (arg1)->user4 = arg2;
}


SWIGEXPORT jlong JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrame_1user4_1get(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_) {
  jlong jresult = 0 ;
  struct LTCFrame *arg1 = (struct LTCFrame *) 0 ;
  unsigned int result;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrame **)&jarg1; 
  result = (unsigned int) ((arg1)->user4);
  jresult = (jlong)result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrame_1mins_1units_1set(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jlong jarg2) {
  struct LTCFrame *arg1 = (struct LTCFrame *) 0 ;
  unsigned int arg2 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrame **)&jarg1; 
  arg2 = (unsigned int)jarg2; 
  if (arg1) (arg1)->mins_units = arg2;
}


SWIGEXPORT jlong JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrame_1mins_1units_1get(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_) {
  jlong jresult = 0 ;
  struct LTCFrame *arg1 = (struct LTCFrame *) 0 ;
  unsigned int result;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrame **)&jarg1; 
  result = (unsigned int) ((arg1)->mins_units);
  jresult = (jlong)result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrame_1user5_1set(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jlong jarg2) {
  struct LTCFrame *arg1 = (struct LTCFrame *) 0 ;
  unsigned int arg2 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrame **)&jarg1; 
  arg2 = (unsigned int)jarg2; 
  if (arg1) (arg1)->user5 = arg2;
}


SWIGEXPORT jlong JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrame_1user5_1get(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_) {
  jlong jresult = 0 ;
  struct LTCFrame *arg1 = (struct LTCFrame *) 0 ;
  unsigned int result;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrame **)&jarg1; 
  result = (unsigned int) ((arg1)->user5);
  jresult = (jlong)result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrame_1mins_1tens_1set(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jlong jarg2) {
  struct LTCFrame *arg1 = (struct LTCFrame *) 0 ;
  unsigned int arg2 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrame **)&jarg1; 
  arg2 = (unsigned int)jarg2; 
  if (arg1) (arg1)->mins_tens = arg2;
}


SWIGEXPORT jlong JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrame_1mins_1tens_1get(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_) {
  jlong jresult = 0 ;
  struct LTCFrame *arg1 = (struct LTCFrame *) 0 ;
  unsigned int result;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrame **)&jarg1; 
  result = (unsigned int) ((arg1)->mins_tens);
  jresult = (jlong)result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrame_1binary_1group_1flag_1bit0_1set(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jlong jarg2) {
  struct LTCFrame *arg1 = (struct LTCFrame *) 0 ;
  unsigned int arg2 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrame **)&jarg1; 
  arg2 = (unsigned int)jarg2; 
  if (arg1) (arg1)->binary_group_flag_bit0 = arg2;
}


SWIGEXPORT jlong JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrame_1binary_1group_1flag_1bit0_1get(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_) {
  jlong jresult = 0 ;
  struct LTCFrame *arg1 = (struct LTCFrame *) 0 ;
  unsigned int result;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrame **)&jarg1; 
  result = (unsigned int) ((arg1)->binary_group_flag_bit0);
  jresult = (jlong)result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrame_1user6_1set(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jlong jarg2) {
  struct LTCFrame *arg1 = (struct LTCFrame *) 0 ;
  unsigned int arg2 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrame **)&jarg1; 
  arg2 = (unsigned int)jarg2; 
  if (arg1) (arg1)->user6 = arg2;
}


SWIGEXPORT jlong JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrame_1user6_1get(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_) {
  jlong jresult = 0 ;
  struct LTCFrame *arg1 = (struct LTCFrame *) 0 ;
  unsigned int result;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrame **)&jarg1; 
  result = (unsigned int) ((arg1)->user6);
  jresult = (jlong)result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrame_1hours_1units_1set(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jlong jarg2) {
  struct LTCFrame *arg1 = (struct LTCFrame *) 0 ;
  unsigned int arg2 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrame **)&jarg1; 
  arg2 = (unsigned int)jarg2; 
  if (arg1) (arg1)->hours_units = arg2;
}


SWIGEXPORT jlong JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrame_1hours_1units_1get(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_) {
  jlong jresult = 0 ;
  struct LTCFrame *arg1 = (struct LTCFrame *) 0 ;
  unsigned int result;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrame **)&jarg1; 
  result = (unsigned int) ((arg1)->hours_units);
  jresult = (jlong)result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrame_1user7_1set(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jlong jarg2) {
  struct LTCFrame *arg1 = (struct LTCFrame *) 0 ;
  unsigned int arg2 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrame **)&jarg1; 
  arg2 = (unsigned int)jarg2; 
  if (arg1) (arg1)->user7 = arg2;
}


SWIGEXPORT jlong JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrame_1user7_1get(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_) {
  jlong jresult = 0 ;
  struct LTCFrame *arg1 = (struct LTCFrame *) 0 ;
  unsigned int result;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrame **)&jarg1; 
  result = (unsigned int) ((arg1)->user7);
  jresult = (jlong)result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrame_1hours_1tens_1set(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jlong jarg2) {
  struct LTCFrame *arg1 = (struct LTCFrame *) 0 ;
  unsigned int arg2 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrame **)&jarg1; 
  arg2 = (unsigned int)jarg2; 
  if (arg1) (arg1)->hours_tens = arg2;
}


SWIGEXPORT jlong JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrame_1hours_1tens_1get(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_) {
  jlong jresult = 0 ;
  struct LTCFrame *arg1 = (struct LTCFrame *) 0 ;
  unsigned int result;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrame **)&jarg1; 
  result = (unsigned int) ((arg1)->hours_tens);
  jresult = (jlong)result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrame_1binary_1group_1flag_1bit1_1set(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jlong jarg2) {
  struct LTCFrame *arg1 = (struct LTCFrame *) 0 ;
  unsigned int arg2 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrame **)&jarg1; 
  arg2 = (unsigned int)jarg2; 
  if (arg1) (arg1)->binary_group_flag_bit1 = arg2;
}


SWIGEXPORT jlong JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrame_1binary_1group_1flag_1bit1_1get(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_) {
  jlong jresult = 0 ;
  struct LTCFrame *arg1 = (struct LTCFrame *) 0 ;
  unsigned int result;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrame **)&jarg1; 
  result = (unsigned int) ((arg1)->binary_group_flag_bit1);
  jresult = (jlong)result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrame_1binary_1group_1flag_1bit2_1set(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jlong jarg2) {
  struct LTCFrame *arg1 = (struct LTCFrame *) 0 ;
  unsigned int arg2 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrame **)&jarg1; 
  arg2 = (unsigned int)jarg2; 
  if (arg1) (arg1)->binary_group_flag_bit2 = arg2;
}


SWIGEXPORT jlong JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrame_1binary_1group_1flag_1bit2_1get(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_) {
  jlong jresult = 0 ;
  struct LTCFrame *arg1 = (struct LTCFrame *) 0 ;
  unsigned int result;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrame **)&jarg1; 
  result = (unsigned int) ((arg1)->binary_group_flag_bit2);
  jresult = (jlong)result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrame_1user8_1set(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jlong jarg2) {
  struct LTCFrame *arg1 = (struct LTCFrame *) 0 ;
  unsigned int arg2 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrame **)&jarg1; 
  arg2 = (unsigned int)jarg2; 
  if (arg1) (arg1)->user8 = arg2;
}


SWIGEXPORT jlong JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrame_1user8_1get(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_) {
  jlong jresult = 0 ;
  struct LTCFrame *arg1 = (struct LTCFrame *) 0 ;
  unsigned int result;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrame **)&jarg1; 
  result = (unsigned int) ((arg1)->user8);
  jresult = (jlong)result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrame_1sync_1word_1set(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jlong jarg2) {
  struct LTCFrame *arg1 = (struct LTCFrame *) 0 ;
  unsigned int arg2 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrame **)&jarg1; 
  arg2 = (unsigned int)jarg2; 
  if (arg1) (arg1)->sync_word = arg2;
}


SWIGEXPORT jlong JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrame_1sync_1word_1get(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_) {
  jlong jresult = 0 ;
  struct LTCFrame *arg1 = (struct LTCFrame *) 0 ;
  unsigned int result;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrame **)&jarg1; 
  result = (unsigned int) ((arg1)->sync_word);
  jresult = (jlong)result; 
  return jresult;
}


SWIGEXPORT jlong JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_new_1LTCFrame(JNIEnv *jenv, jclass jcls) {
  jlong jresult = 0 ;
  struct LTCFrame *result = 0 ;
  
  (void)jenv;
  (void)jcls;
  result = (struct LTCFrame *)calloc(1, sizeof(struct LTCFrame));
  *(struct LTCFrame **)&jresult = result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_delete_1LTCFrame(JNIEnv *jenv, jclass jcls, jlong jarg1) {
  struct LTCFrame *arg1 = (struct LTCFrame *) 0 ;
  
  (void)jenv;
  (void)jcls;
  arg1 = *(struct LTCFrame **)&jarg1; 
  free((char *) arg1);
}


SWIGEXPORT jint JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTC_1USE_1DATE_1get(JNIEnv *jenv, jclass jcls) {
  jint jresult = 0 ;
  enum LTC_BG_FLAGS result;
  
  (void)jenv;
  (void)jcls;
  result = (enum LTC_BG_FLAGS)LTC_USE_DATE;
  jresult = (jint)result; 
  return jresult;
}


SWIGEXPORT jint JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTC_1TC_1CLOCK_1get(JNIEnv *jenv, jclass jcls) {
  jint jresult = 0 ;
  enum LTC_BG_FLAGS result;
  
  (void)jenv;
  (void)jcls;
  result = (enum LTC_BG_FLAGS)LTC_TC_CLOCK;
  jresult = (jint)result; 
  return jresult;
}


SWIGEXPORT jint JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTC_1BGF_1DONT_1TOUCH_1get(JNIEnv *jenv, jclass jcls) {
  jint jresult = 0 ;
  enum LTC_BG_FLAGS result;
  
  (void)jenv;
  (void)jcls;
  result = (enum LTC_BG_FLAGS)LTC_BGF_DONT_TOUCH;
  jresult = (jint)result; 
  return jresult;
}


SWIGEXPORT jint JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTC_1NO_1PARITY_1get(JNIEnv *jenv, jclass jcls) {
  jint jresult = 0 ;
  enum LTC_BG_FLAGS result;
  
  (void)jenv;
  (void)jcls;
  result = (enum LTC_BG_FLAGS)LTC_NO_PARITY;
  jresult = (jint)result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrameExt_1ltc_1set(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jlong jarg2, jobject jarg2_) {
  struct LTCFrameExt *arg1 = (struct LTCFrameExt *) 0 ;
  LTCFrame *arg2 = (LTCFrame *) 0 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  (void)jarg2_;
  arg1 = *(struct LTCFrameExt **)&jarg1; 
  arg2 = *(LTCFrame **)&jarg2; 
  if (arg1) (arg1)->ltc = *arg2;
}


SWIGEXPORT jlong JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrameExt_1ltc_1get(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_) {
  jlong jresult = 0 ;
  struct LTCFrameExt *arg1 = (struct LTCFrameExt *) 0 ;
  LTCFrame *result = 0 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrameExt **)&jarg1; 
  result = (LTCFrame *)& ((arg1)->ltc);
  *(LTCFrame **)&jresult = result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrameExt_1off_1start_1set(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jlong jarg2) {
  struct LTCFrameExt *arg1 = (struct LTCFrameExt *) 0 ;
  ltc_off_t arg2 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrameExt **)&jarg1; 
  arg2 = (ltc_off_t)jarg2; 
  if (arg1) (arg1)->off_start = arg2;
}


SWIGEXPORT jlong JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrameExt_1off_1start_1get(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_) {
  jlong jresult = 0 ;
  struct LTCFrameExt *arg1 = (struct LTCFrameExt *) 0 ;
  ltc_off_t result;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrameExt **)&jarg1; 
  result = (ltc_off_t) ((arg1)->off_start);
  jresult = (jlong)result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrameExt_1off_1end_1set(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jlong jarg2) {
  struct LTCFrameExt *arg1 = (struct LTCFrameExt *) 0 ;
  ltc_off_t arg2 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrameExt **)&jarg1; 
  arg2 = (ltc_off_t)jarg2; 
  if (arg1) (arg1)->off_end = arg2;
}


SWIGEXPORT jlong JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrameExt_1off_1end_1get(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_) {
  jlong jresult = 0 ;
  struct LTCFrameExt *arg1 = (struct LTCFrameExt *) 0 ;
  ltc_off_t result;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrameExt **)&jarg1; 
  result = (ltc_off_t) ((arg1)->off_end);
  jresult = (jlong)result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrameExt_1reverse_1set(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jint jarg2) {
  struct LTCFrameExt *arg1 = (struct LTCFrameExt *) 0 ;
  int arg2 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrameExt **)&jarg1; 
  arg2 = (int)jarg2; 
  if (arg1) (arg1)->reverse = arg2;
}


SWIGEXPORT jint JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrameExt_1reverse_1get(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_) {
  jint jresult = 0 ;
  struct LTCFrameExt *arg1 = (struct LTCFrameExt *) 0 ;
  int result;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrameExt **)&jarg1; 
  result = (int) ((arg1)->reverse);
  jresult = (jint)result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrameExt_1biphase_1tics_1set(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jlong jarg2) {
  struct LTCFrameExt *arg1 = (struct LTCFrameExt *) 0 ;
  float *arg2 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrameExt **)&jarg1; 
  arg2 = *(float **)&jarg2; 
  {
    size_t ii;
    float *b = (float *) arg1->biphase_tics;
    for (ii = 0; ii < (size_t)80; ii++) b[ii] = *((float *) arg2 + ii);
  }
  
}


SWIGEXPORT jlong JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrameExt_1biphase_1tics_1get(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_) {
  jlong jresult = 0 ;
  struct LTCFrameExt *arg1 = (struct LTCFrameExt *) 0 ;
  float *result = 0 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrameExt **)&jarg1; 
  result = (float *)(float *) ((arg1)->biphase_tics);
  *(float **)&jresult = result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrameExt_1sample_1min_1set(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jshort jarg2) {
  struct LTCFrameExt *arg1 = (struct LTCFrameExt *) 0 ;
  ltcsnd_sample_t arg2 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrameExt **)&jarg1; 
  arg2 = (ltcsnd_sample_t)jarg2; 
  if (arg1) (arg1)->sample_min = arg2;
}


SWIGEXPORT jshort JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrameExt_1sample_1min_1get(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_) {
  jshort jresult = 0 ;
  struct LTCFrameExt *arg1 = (struct LTCFrameExt *) 0 ;
  ltcsnd_sample_t result;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrameExt **)&jarg1; 
  result = (ltcsnd_sample_t) ((arg1)->sample_min);
  jresult = (jshort)result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrameExt_1sample_1max_1set(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jshort jarg2) {
  struct LTCFrameExt *arg1 = (struct LTCFrameExt *) 0 ;
  ltcsnd_sample_t arg2 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrameExt **)&jarg1; 
  arg2 = (ltcsnd_sample_t)jarg2; 
  if (arg1) (arg1)->sample_max = arg2;
}


SWIGEXPORT jshort JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrameExt_1sample_1max_1get(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_) {
  jshort jresult = 0 ;
  struct LTCFrameExt *arg1 = (struct LTCFrameExt *) 0 ;
  ltcsnd_sample_t result;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrameExt **)&jarg1; 
  result = (ltcsnd_sample_t) ((arg1)->sample_max);
  jresult = (jshort)result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrameExt_1volume_1set(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jdouble jarg2) {
  struct LTCFrameExt *arg1 = (struct LTCFrameExt *) 0 ;
  double arg2 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrameExt **)&jarg1; 
  arg2 = (double)jarg2; 
  if (arg1) (arg1)->volume = arg2;
}


SWIGEXPORT jdouble JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_LTCFrameExt_1volume_1get(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_) {
  jdouble jresult = 0 ;
  struct LTCFrameExt *arg1 = (struct LTCFrameExt *) 0 ;
  double result;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct LTCFrameExt **)&jarg1; 
  result = (double) ((arg1)->volume);
  jresult = (jdouble)result; 
  return jresult;
}


SWIGEXPORT jlong JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_new_1LTCFrameExt(JNIEnv *jenv, jclass jcls) {
  jlong jresult = 0 ;
  struct LTCFrameExt *result = 0 ;
  
  (void)jenv;
  (void)jcls;
  result = (struct LTCFrameExt *)calloc(1, sizeof(struct LTCFrameExt));
  *(struct LTCFrameExt **)&jresult = result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_delete_1LTCFrameExt(JNIEnv *jenv, jclass jcls, jlong jarg1) {
  struct LTCFrameExt *arg1 = (struct LTCFrameExt *) 0 ;
  
  (void)jenv;
  (void)jcls;
  arg1 = *(struct LTCFrameExt **)&jarg1; 
  free((char *) arg1);
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_SMPTETimecode_1timezone_1set(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jstring jarg2) {
  struct SMPTETimecode *arg1 = (struct SMPTETimecode *) 0 ;
  char *arg2 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct SMPTETimecode **)&jarg1; 
  arg2 = 0;
  if (jarg2) {
    arg2 = (char *)(*jenv)->GetStringUTFChars(jenv, jarg2, 0);
    if (!arg2) return ;
  }
  {
    if(arg2) {
      strncpy((char*)arg1->timezone, (const char *)arg2, 6-1);
      arg1->timezone[6-1] = 0;
    } else {
      arg1->timezone[0] = 0;
    }
  }
  
  if (arg2) (*jenv)->ReleaseStringUTFChars(jenv, jarg2, (const char *)arg2);
}


SWIGEXPORT jstring JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_SMPTETimecode_1timezone_1get(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_) {
  jstring jresult = 0 ;
  struct SMPTETimecode *arg1 = (struct SMPTETimecode *) 0 ;
  char *result = 0 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct SMPTETimecode **)&jarg1; 
  result = (char *)(char *) ((arg1)->timezone);
  if (result) jresult = (*jenv)->NewStringUTF(jenv, (const char *)result);
  return jresult;
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_SMPTETimecode_1years_1set(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jshort jarg2) {
  struct SMPTETimecode *arg1 = (struct SMPTETimecode *) 0 ;
  unsigned char arg2 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct SMPTETimecode **)&jarg1; 
  arg2 = (unsigned char)jarg2; 
  if (arg1) (arg1)->years = arg2;
}


SWIGEXPORT jshort JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_SMPTETimecode_1years_1get(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_) {
  jshort jresult = 0 ;
  struct SMPTETimecode *arg1 = (struct SMPTETimecode *) 0 ;
  unsigned char result;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct SMPTETimecode **)&jarg1; 
  result = (unsigned char) ((arg1)->years);
  jresult = (jshort)result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_SMPTETimecode_1months_1set(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jshort jarg2) {
  struct SMPTETimecode *arg1 = (struct SMPTETimecode *) 0 ;
  unsigned char arg2 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct SMPTETimecode **)&jarg1; 
  arg2 = (unsigned char)jarg2; 
  if (arg1) (arg1)->months = arg2;
}


SWIGEXPORT jshort JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_SMPTETimecode_1months_1get(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_) {
  jshort jresult = 0 ;
  struct SMPTETimecode *arg1 = (struct SMPTETimecode *) 0 ;
  unsigned char result;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct SMPTETimecode **)&jarg1; 
  result = (unsigned char) ((arg1)->months);
  jresult = (jshort)result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_SMPTETimecode_1days_1set(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jshort jarg2) {
  struct SMPTETimecode *arg1 = (struct SMPTETimecode *) 0 ;
  unsigned char arg2 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct SMPTETimecode **)&jarg1; 
  arg2 = (unsigned char)jarg2; 
  if (arg1) (arg1)->days = arg2;
}


SWIGEXPORT jshort JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_SMPTETimecode_1days_1get(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_) {
  jshort jresult = 0 ;
  struct SMPTETimecode *arg1 = (struct SMPTETimecode *) 0 ;
  unsigned char result;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct SMPTETimecode **)&jarg1; 
  result = (unsigned char) ((arg1)->days);
  jresult = (jshort)result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_SMPTETimecode_1hours_1set(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jshort jarg2) {
  struct SMPTETimecode *arg1 = (struct SMPTETimecode *) 0 ;
  unsigned char arg2 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct SMPTETimecode **)&jarg1; 
  arg2 = (unsigned char)jarg2; 
  if (arg1) (arg1)->hours = arg2;
}


SWIGEXPORT jshort JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_SMPTETimecode_1hours_1get(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_) {
  jshort jresult = 0 ;
  struct SMPTETimecode *arg1 = (struct SMPTETimecode *) 0 ;
  unsigned char result;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct SMPTETimecode **)&jarg1; 
  result = (unsigned char) ((arg1)->hours);
  jresult = (jshort)result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_SMPTETimecode_1mins_1set(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jshort jarg2) {
  struct SMPTETimecode *arg1 = (struct SMPTETimecode *) 0 ;
  unsigned char arg2 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct SMPTETimecode **)&jarg1; 
  arg2 = (unsigned char)jarg2; 
  if (arg1) (arg1)->mins = arg2;
}


SWIGEXPORT jshort JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_SMPTETimecode_1mins_1get(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_) {
  jshort jresult = 0 ;
  struct SMPTETimecode *arg1 = (struct SMPTETimecode *) 0 ;
  unsigned char result;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct SMPTETimecode **)&jarg1; 
  result = (unsigned char) ((arg1)->mins);
  jresult = (jshort)result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_SMPTETimecode_1secs_1set(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jshort jarg2) {
  struct SMPTETimecode *arg1 = (struct SMPTETimecode *) 0 ;
  unsigned char arg2 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct SMPTETimecode **)&jarg1; 
  arg2 = (unsigned char)jarg2; 
  if (arg1) (arg1)->secs = arg2;
}


SWIGEXPORT jshort JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_SMPTETimecode_1secs_1get(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_) {
  jshort jresult = 0 ;
  struct SMPTETimecode *arg1 = (struct SMPTETimecode *) 0 ;
  unsigned char result;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct SMPTETimecode **)&jarg1; 
  result = (unsigned char) ((arg1)->secs);
  jresult = (jshort)result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_SMPTETimecode_1frame_1set(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jshort jarg2) {
  struct SMPTETimecode *arg1 = (struct SMPTETimecode *) 0 ;
  unsigned char arg2 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct SMPTETimecode **)&jarg1; 
  arg2 = (unsigned char)jarg2; 
  if (arg1) (arg1)->frame = arg2;
}


SWIGEXPORT jshort JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_SMPTETimecode_1frame_1get(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_) {
  jshort jresult = 0 ;
  struct SMPTETimecode *arg1 = (struct SMPTETimecode *) 0 ;
  unsigned char result;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(struct SMPTETimecode **)&jarg1; 
  result = (unsigned char) ((arg1)->frame);
  jresult = (jshort)result; 
  return jresult;
}


SWIGEXPORT jlong JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_new_1SMPTETimecode(JNIEnv *jenv, jclass jcls) {
  jlong jresult = 0 ;
  struct SMPTETimecode *result = 0 ;
  
  (void)jenv;
  (void)jcls;
  result = (struct SMPTETimecode *)calloc(1, sizeof(struct SMPTETimecode));
  *(struct SMPTETimecode **)&jresult = result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_delete_1SMPTETimecode(JNIEnv *jenv, jclass jcls, jlong jarg1) {
  struct SMPTETimecode *arg1 = (struct SMPTETimecode *) 0 ;
  
  (void)jenv;
  (void)jcls;
  arg1 = *(struct SMPTETimecode **)&jarg1; 
  free((char *) arg1);
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_ltc_1frame_1to_1time(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jlong jarg2, jobject jarg2_, jint jarg3) {
  SMPTETimecode *arg1 = (SMPTETimecode *) 0 ;
  LTCFrame *arg2 = (LTCFrame *) 0 ;
  int arg3 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  (void)jarg2_;
  arg1 = *(SMPTETimecode **)&jarg1; 
  arg2 = *(LTCFrame **)&jarg2; 
  arg3 = (int)jarg3; 
  ltc_frame_to_time(arg1,arg2,arg3);
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_ltc_1time_1to_1frame(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jlong jarg2, jobject jarg2_, jint jarg3, jint jarg4) {
  LTCFrame *arg1 = (LTCFrame *) 0 ;
  SMPTETimecode *arg2 = (SMPTETimecode *) 0 ;
  enum LTC_TV_STANDARD arg3 ;
  int arg4 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  (void)jarg2_;
  arg1 = *(LTCFrame **)&jarg1; 
  arg2 = *(SMPTETimecode **)&jarg2; 
  arg3 = (enum LTC_TV_STANDARD)jarg3; 
  arg4 = (int)jarg4; 
  ltc_time_to_frame(arg1,arg2,arg3,arg4);
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_ltc_1frame_1reset(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_) {
  LTCFrame *arg1 = (LTCFrame *) 0 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(LTCFrame **)&jarg1; 
  ltc_frame_reset(arg1);
}


SWIGEXPORT jint JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_ltc_1frame_1increment(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jint jarg2, jint jarg3, jint jarg4) {
  jint jresult = 0 ;
  LTCFrame *arg1 = (LTCFrame *) 0 ;
  int arg2 ;
  enum LTC_TV_STANDARD arg3 ;
  int arg4 ;
  int result;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(LTCFrame **)&jarg1; 
  arg2 = (int)jarg2; 
  arg3 = (enum LTC_TV_STANDARD)jarg3; 
  arg4 = (int)jarg4; 
  result = (int)ltc_frame_increment(arg1,arg2,arg3,arg4);
  jresult = (jint)result; 
  return jresult;
}


SWIGEXPORT jint JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_ltc_1frame_1decrement(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jint jarg2, jint jarg3, jint jarg4) {
  jint jresult = 0 ;
  LTCFrame *arg1 = (LTCFrame *) 0 ;
  int arg2 ;
  enum LTC_TV_STANDARD arg3 ;
  int arg4 ;
  int result;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(LTCFrame **)&jarg1; 
  arg2 = (int)jarg2; 
  arg3 = (enum LTC_TV_STANDARD)jarg3; 
  arg4 = (int)jarg4; 
  result = (int)ltc_frame_decrement(arg1,arg2,arg3,arg4);
  jresult = (jint)result; 
  return jresult;
}


SWIGEXPORT jlong JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_ltc_1decoder_1create(JNIEnv *jenv, jclass jcls, jint jarg1, jint jarg2) {
  jlong jresult = 0 ;
  int arg1 ;
  int arg2 ;
  LTCDecoder *result = 0 ;
  
  (void)jenv;
  (void)jcls;
  arg1 = (int)jarg1; 
  arg2 = (int)jarg2; 
  result = (LTCDecoder *)ltc_decoder_create(arg1,arg2);
  *(LTCDecoder **)&jresult = result; 
  return jresult;
}


SWIGEXPORT jint JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_ltc_1decoder_1free(JNIEnv *jenv, jclass jcls, jlong jarg1) {
  jint jresult = 0 ;
  LTCDecoder *arg1 = (LTCDecoder *) 0 ;
  int result;
  
  (void)jenv;
  (void)jcls;
  arg1 = *(LTCDecoder **)&jarg1; 
  result = (int)ltc_decoder_free(arg1);
  jresult = (jint)result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_ltc_1decoder_1write(JNIEnv *jenv, jclass jcls, jlong jarg1, jlong jarg2, jlong jarg3, jlong jarg4) {
  LTCDecoder *arg1 = (LTCDecoder *) 0 ;
  ltcsnd_sample_t *arg2 = (ltcsnd_sample_t *) 0 ;
  size_t arg3 ;
  ltc_off_t arg4 ;
  
  (void)jenv;
  (void)jcls;
  arg1 = *(LTCDecoder **)&jarg1; 
  arg2 = *(ltcsnd_sample_t **)&jarg2; 
  arg3 = (size_t)jarg3; 
  arg4 = (ltc_off_t)jarg4; 
  ltc_decoder_write(arg1,arg2,arg3,arg4);
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_ltc_1decoder_1write_1float(JNIEnv *jenv, jclass jcls, jlong jarg1, jlong jarg2, jlong jarg3, jlong jarg4) {
  LTCDecoder *arg1 = (LTCDecoder *) 0 ;
  float *arg2 = (float *) 0 ;
  size_t arg3 ;
  ltc_off_t arg4 ;
  
  (void)jenv;
  (void)jcls;
  arg1 = *(LTCDecoder **)&jarg1; 
  arg2 = *(float **)&jarg2; 
  arg3 = (size_t)jarg3; 
  arg4 = (ltc_off_t)jarg4; 
  ltc_decoder_write_float(arg1,arg2,arg3,arg4);
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_ltc_1decoder_1write_1s16(JNIEnv *jenv, jclass jcls, jlong jarg1, jlong jarg2, jlong jarg3, jlong jarg4) {
  LTCDecoder *arg1 = (LTCDecoder *) 0 ;
  short *arg2 = (short *) 0 ;
  size_t arg3 ;
  ltc_off_t arg4 ;
  
  (void)jenv;
  (void)jcls;
  arg1 = *(LTCDecoder **)&jarg1; 
  arg2 = *(short **)&jarg2; 
  arg3 = (size_t)jarg3; 
  arg4 = (ltc_off_t)jarg4; 
  ltc_decoder_write_s16(arg1,arg2,arg3,arg4);
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_ltc_1decoder_1write_1u16(JNIEnv *jenv, jclass jcls, jlong jarg1, jlong jarg2, jlong jarg3, jlong jarg4) {
  LTCDecoder *arg1 = (LTCDecoder *) 0 ;
  unsigned short *arg2 = (unsigned short *) 0 ;
  size_t arg3 ;
  ltc_off_t arg4 ;
  
  (void)jenv;
  (void)jcls;
  arg1 = *(LTCDecoder **)&jarg1; 
  arg2 = *(unsigned short **)&jarg2; 
  arg3 = (size_t)jarg3; 
  arg4 = (ltc_off_t)jarg4; 
  ltc_decoder_write_u16(arg1,arg2,arg3,arg4);
}


SWIGEXPORT jint JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_ltc_1decoder_1read(JNIEnv *jenv, jclass jcls, jlong jarg1, jlong jarg2, jobject jarg2_) {
  jint jresult = 0 ;
  LTCDecoder *arg1 = (LTCDecoder *) 0 ;
  LTCFrameExt *arg2 = (LTCFrameExt *) 0 ;
  int result;
  
  (void)jenv;
  (void)jcls;
  (void)jarg2_;
  arg1 = *(LTCDecoder **)&jarg1; 
  arg2 = *(LTCFrameExt **)&jarg2; 
  result = (int)ltc_decoder_read(arg1,arg2);
  jresult = (jint)result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_ltc_1decoder_1queue_1flush(JNIEnv *jenv, jclass jcls, jlong jarg1) {
  LTCDecoder *arg1 = (LTCDecoder *) 0 ;
  
  (void)jenv;
  (void)jcls;
  arg1 = *(LTCDecoder **)&jarg1; 
  ltc_decoder_queue_flush(arg1);
}


SWIGEXPORT jint JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_ltc_1decoder_1queue_1length(JNIEnv *jenv, jclass jcls, jlong jarg1) {
  jint jresult = 0 ;
  LTCDecoder *arg1 = (LTCDecoder *) 0 ;
  int result;
  
  (void)jenv;
  (void)jcls;
  arg1 = *(LTCDecoder **)&jarg1; 
  result = (int)ltc_decoder_queue_length(arg1);
  jresult = (jint)result; 
  return jresult;
}


SWIGEXPORT jlong JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_ltc_1encoder_1create(JNIEnv *jenv, jclass jcls, jdouble jarg1, jdouble jarg2, jint jarg3, jint jarg4) {
  jlong jresult = 0 ;
  double arg1 ;
  double arg2 ;
  enum LTC_TV_STANDARD arg3 ;
  int arg4 ;
  LTCEncoder *result = 0 ;
  
  (void)jenv;
  (void)jcls;
  arg1 = (double)jarg1; 
  arg2 = (double)jarg2; 
  arg3 = (enum LTC_TV_STANDARD)jarg3; 
  arg4 = (int)jarg4; 
  result = (LTCEncoder *)ltc_encoder_create(arg1,arg2,arg3,arg4);
  *(LTCEncoder **)&jresult = result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_ltc_1encoder_1free(JNIEnv *jenv, jclass jcls, jlong jarg1) {
  LTCEncoder *arg1 = (LTCEncoder *) 0 ;
  
  (void)jenv;
  (void)jcls;
  arg1 = *(LTCEncoder **)&jarg1; 
  ltc_encoder_free(arg1);
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_ltc_1encoder_1set_1timecode(JNIEnv *jenv, jclass jcls, jlong jarg1, jlong jarg2, jobject jarg2_) {
  LTCEncoder *arg1 = (LTCEncoder *) 0 ;
  SMPTETimecode *arg2 = (SMPTETimecode *) 0 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg2_;
  arg1 = *(LTCEncoder **)&jarg1; 
  arg2 = *(SMPTETimecode **)&jarg2; 
  ltc_encoder_set_timecode(arg1,arg2);
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_ltc_1encoder_1get_1timecode(JNIEnv *jenv, jclass jcls, jlong jarg1, jlong jarg2, jobject jarg2_) {
  LTCEncoder *arg1 = (LTCEncoder *) 0 ;
  SMPTETimecode *arg2 = (SMPTETimecode *) 0 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg2_;
  arg1 = *(LTCEncoder **)&jarg1; 
  arg2 = *(SMPTETimecode **)&jarg2; 
  ltc_encoder_get_timecode(arg1,arg2);
}


SWIGEXPORT jint JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_ltc_1encoder_1inc_1timecode(JNIEnv *jenv, jclass jcls, jlong jarg1) {
  jint jresult = 0 ;
  LTCEncoder *arg1 = (LTCEncoder *) 0 ;
  int result;
  
  (void)jenv;
  (void)jcls;
  arg1 = *(LTCEncoder **)&jarg1; 
  result = (int)ltc_encoder_inc_timecode(arg1);
  jresult = (jint)result; 
  return jresult;
}


SWIGEXPORT jint JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_ltc_1encoder_1dec_1timecode(JNIEnv *jenv, jclass jcls, jlong jarg1) {
  jint jresult = 0 ;
  LTCEncoder *arg1 = (LTCEncoder *) 0 ;
  int result;
  
  (void)jenv;
  (void)jcls;
  arg1 = *(LTCEncoder **)&jarg1; 
  result = (int)ltc_encoder_dec_timecode(arg1);
  jresult = (jint)result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_ltc_1encoder_1set_1frame(JNIEnv *jenv, jclass jcls, jlong jarg1, jlong jarg2, jobject jarg2_) {
  LTCEncoder *arg1 = (LTCEncoder *) 0 ;
  LTCFrame *arg2 = (LTCFrame *) 0 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg2_;
  arg1 = *(LTCEncoder **)&jarg1; 
  arg2 = *(LTCFrame **)&jarg2; 
  ltc_encoder_set_frame(arg1,arg2);
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_ltc_1encoder_1get_1frame(JNIEnv *jenv, jclass jcls, jlong jarg1, jlong jarg2, jobject jarg2_) {
  LTCEncoder *arg1 = (LTCEncoder *) 0 ;
  LTCFrame *arg2 = (LTCFrame *) 0 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg2_;
  arg1 = *(LTCEncoder **)&jarg1; 
  arg2 = *(LTCFrame **)&jarg2; 
  ltc_encoder_get_frame(arg1,arg2);
}


SWIGEXPORT jint JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_ltc_1encoder_1get_1buffer(JNIEnv *jenv, jclass jcls, jlong jarg1, jlong jarg2) {
  jint jresult = 0 ;
  LTCEncoder *arg1 = (LTCEncoder *) 0 ;
  ltcsnd_sample_t *arg2 = (ltcsnd_sample_t *) 0 ;
  int result;
  
  (void)jenv;
  (void)jcls;
  arg1 = *(LTCEncoder **)&jarg1; 
  arg2 = *(ltcsnd_sample_t **)&jarg2; 
  result = (int)ltc_encoder_get_buffer(arg1,arg2);
  jresult = (jint)result; 
  return jresult;
}


SWIGEXPORT jlong JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_ltc_1encoder_1get_1bufptr(JNIEnv *jenv, jclass jcls, jlong jarg1, jlong jarg2, jint jarg3) {
  jlong jresult = 0 ;
  LTCEncoder *arg1 = (LTCEncoder *) 0 ;
  int *arg2 = (int *) 0 ;
  int arg3 ;
  ltcsnd_sample_t *result = 0 ;
  
  (void)jenv;
  (void)jcls;
  arg1 = *(LTCEncoder **)&jarg1; 
  arg2 = *(int **)&jarg2; 
  arg3 = (int)jarg3; 
  result = (ltcsnd_sample_t *)ltc_encoder_get_bufptr(arg1,arg2,arg3);
  *(ltcsnd_sample_t **)&jresult = result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_ltc_1encoder_1buffer_1flush(JNIEnv *jenv, jclass jcls, jlong jarg1) {
  LTCEncoder *arg1 = (LTCEncoder *) 0 ;
  
  (void)jenv;
  (void)jcls;
  arg1 = *(LTCEncoder **)&jarg1; 
  ltc_encoder_buffer_flush(arg1);
}


SWIGEXPORT jlong JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_ltc_1encoder_1get_1buffersize(JNIEnv *jenv, jclass jcls, jlong jarg1) {
  jlong jresult = 0 ;
  LTCEncoder *arg1 = (LTCEncoder *) 0 ;
  size_t result;
  
  (void)jenv;
  (void)jcls;
  arg1 = *(LTCEncoder **)&jarg1; 
  result = ltc_encoder_get_buffersize(arg1);
  jresult = (jlong)result; 
  return jresult;
}


SWIGEXPORT jint JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_ltc_1encoder_1reinit(JNIEnv *jenv, jclass jcls, jlong jarg1, jdouble jarg2, jdouble jarg3, jint jarg4, jint jarg5) {
  jint jresult = 0 ;
  LTCEncoder *arg1 = (LTCEncoder *) 0 ;
  double arg2 ;
  double arg3 ;
  enum LTC_TV_STANDARD arg4 ;
  int arg5 ;
  int result;
  
  (void)jenv;
  (void)jcls;
  arg1 = *(LTCEncoder **)&jarg1; 
  arg2 = (double)jarg2; 
  arg3 = (double)jarg3; 
  arg4 = (enum LTC_TV_STANDARD)jarg4; 
  arg5 = (int)jarg5; 
  result = (int)ltc_encoder_reinit(arg1,arg2,arg3,arg4,arg5);
  jresult = (jint)result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_ltc_1encoder_1reset(JNIEnv *jenv, jclass jcls, jlong jarg1) {
  LTCEncoder *arg1 = (LTCEncoder *) 0 ;
  
  (void)jenv;
  (void)jcls;
  arg1 = *(LTCEncoder **)&jarg1; 
  ltc_encoder_reset(arg1);
}


SWIGEXPORT jint JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_ltc_1encoder_1set_1bufsize(JNIEnv *jenv, jclass jcls, jlong jarg1, jdouble jarg2, jdouble jarg3) {
  jint jresult = 0 ;
  LTCEncoder *arg1 = (LTCEncoder *) 0 ;
  double arg2 ;
  double arg3 ;
  int result;
  
  (void)jenv;
  (void)jcls;
  arg1 = *(LTCEncoder **)&jarg1; 
  arg2 = (double)jarg2; 
  arg3 = (double)jarg3; 
  result = (int)ltc_encoder_set_bufsize(arg1,arg2,arg3);
  jresult = (jint)result; 
  return jresult;
}


SWIGEXPORT jint JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_ltc_1encoder_1set_1volume(JNIEnv *jenv, jclass jcls, jlong jarg1, jdouble jarg2) {
  jint jresult = 0 ;
  LTCEncoder *arg1 = (LTCEncoder *) 0 ;
  double arg2 ;
  int result;
  
  (void)jenv;
  (void)jcls;
  arg1 = *(LTCEncoder **)&jarg1; 
  arg2 = (double)jarg2; 
  result = (int)ltc_encoder_set_volume(arg1,arg2);
  jresult = (jint)result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_ltc_1encoder_1set_1filter(JNIEnv *jenv, jclass jcls, jlong jarg1, jdouble jarg2) {
  LTCEncoder *arg1 = (LTCEncoder *) 0 ;
  double arg2 ;
  
  (void)jenv;
  (void)jcls;
  arg1 = *(LTCEncoder **)&jarg1; 
  arg2 = (double)jarg2; 
  ltc_encoder_set_filter(arg1,arg2);
}


SWIGEXPORT jint JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_ltc_1encoder_1encode_1byte(JNIEnv *jenv, jclass jcls, jlong jarg1, jint jarg2, jdouble jarg3) {
  jint jresult = 0 ;
  LTCEncoder *arg1 = (LTCEncoder *) 0 ;
  int arg2 ;
  double arg3 ;
  int result;
  
  (void)jenv;
  (void)jcls;
  arg1 = *(LTCEncoder **)&jarg1; 
  arg2 = (int)jarg2; 
  arg3 = (double)jarg3; 
  result = (int)ltc_encoder_encode_byte(arg1,arg2,arg3);
  jresult = (jint)result; 
  return jresult;
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_ltc_1encoder_1encode_1frame(JNIEnv *jenv, jclass jcls, jlong jarg1) {
  LTCEncoder *arg1 = (LTCEncoder *) 0 ;
  
  (void)jenv;
  (void)jcls;
  arg1 = *(LTCEncoder **)&jarg1; 
  ltc_encoder_encode_frame(arg1);
}


SWIGEXPORT void JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_ltc_1frame_1set_1parity(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jint jarg2) {
  LTCFrame *arg1 = (LTCFrame *) 0 ;
  enum LTC_TV_STANDARD arg2 ;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(LTCFrame **)&jarg1; 
  arg2 = (enum LTC_TV_STANDARD)jarg2; 
  ltc_frame_set_parity(arg1,arg2);
}


SWIGEXPORT jint JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_parse_1bcg_1flags(JNIEnv *jenv, jclass jcls, jlong jarg1, jobject jarg1_, jint jarg2) {
  jint jresult = 0 ;
  LTCFrame *arg1 = (LTCFrame *) 0 ;
  enum LTC_TV_STANDARD arg2 ;
  int result;
  
  (void)jenv;
  (void)jcls;
  (void)jarg1_;
  arg1 = *(LTCFrame **)&jarg1; 
  arg2 = (enum LTC_TV_STANDARD)jarg2; 
  result = (int)parse_bcg_flags(arg1,arg2);
  jresult = (jint)result; 
  return jresult;
}


SWIGEXPORT jlong JNICALL Java_com_shaynemachine3000_timecode_timecodeJNI_ltc_1frame_1alignment(JNIEnv *jenv, jclass jcls, jdouble jarg1, jint jarg2) {
  jlong jresult = 0 ;
  double arg1 ;
  enum LTC_TV_STANDARD arg2 ;
  ltc_off_t result;
  
  (void)jenv;
  (void)jcls;
  arg1 = (double)jarg1; 
  arg2 = (enum LTC_TV_STANDARD)jarg2; 
  result = (ltc_off_t)ltc_frame_alignment(arg1,arg2);
  jresult = (jlong)result; 
  return jresult;
}


#ifdef __cplusplus
}
#endif

