/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.shaynemachine3000.timecode;

public interface timecodeConstants {
  public final static int LTC_H = timecodeJNI.LTC_H_get();
  public final static String LIBLTC_VERSION = timecodeJNI.LIBLTC_VERSION_get();
  public final static int LIBLTC_VERSION_MAJOR = timecodeJNI.LIBLTC_VERSION_MAJOR_get();
  public final static int LIBLTC_VERSION_MINOR = timecodeJNI.LIBLTC_VERSION_MINOR_get();
  public final static int LIBLTC_VERSION_MICRO = timecodeJNI.LIBLTC_VERSION_MICRO_get();
  public final static int LIBLTC_CUR = timecodeJNI.LIBLTC_CUR_get();
  public final static int LIBLTC_REV = timecodeJNI.LIBLTC_REV_get();
  public final static int LIBLTC_AGE = timecodeJNI.LIBLTC_AGE_get();
  public final static int LTC_FRAME_BIT_COUNT = timecodeJNI.LTC_FRAME_BIT_COUNT_get();
}
